
// [
{
"id": "12607212"
,"t" : "TSLA"
,"e" : "NASDAQ"
,"l" : "121.61"
,"l_cur" : "121.61"
,"s": "2"
,"ltt":"4:00PM EDT"
,"lt" : "Jul 8, 4:00PM EDT"
,"c" : "+1.52"
,"cp" : "1.27"
,"ccol" : "chg"
,"el": "121.93"
,"el_cur": "121.93"
,"elt" : "Jul 8, 6:45PM EDT"
,"ec" : "+0.32"
,"ecp" : "0.26"
,"eccol" : "chg"
,"div" : ""
,"yld" : ""
,"eo" : ""
,"delay": ""
,"op" : "121.37"
,"hi" : "122.18"
,"lo" : "118.82"
,"vo" : "7.81M"
,"avvo" : "10.60M"
,"hi52" : "122.18"
,"lo52" : "25.52"
,"mc" : "14.05B"
,"pe" : ""
,"fwpe" : ""
,"beta" : "0.57"
,"eps" : "-2.84"
,"shares" : "115.55M"
,"inst_own" : "71%"
,"name" : "Tesla Motors Inc"
,"type" : "Company"
}
,{
"id": "694653"
,"t" : "GOOG"
,"e" : "NASDAQ"
,"l" : "905.09"
,"l_cur" : "905.09"
,"s": "2"
,"ltt":"4:00PM EDT"
,"lt" : "Jul 8, 4:00PM EDT"
,"c" : "+11.60"
,"cp" : "1.30"
,"ccol" : "chg"
,"el": "905.09"
,"el_cur": "905.09"
,"elt" : "Jul 8, 5:19PM EDT"
,"ec" : "0.00"
,"ecp" : "0.00"
,"eccol" : "chb"
,"div" : ""
,"yld" : ""
,"eo" : ""
,"delay": ""
,"op" : "899.21"
,"hi" : "906.27"
,"lo" : "897.08"
,"vo" : "1.97M"
,"avvo" : "2.26M"
,"hi52" : "920.60"
,"lo52" : "562.09"
,"mc" : "300.28B"
,"pe" : "26.94"
,"fwpe" : ""
,"beta" : "0.93"
,"eps" : "33.59"
,"shares" : "331.77M"
,"inst_own" : "71%"
,"name" : "Google Inc"
,"type" : "Company"
}
]
