
// [
{
"id": "12607212"
,"t" : "TSLA"
,"e" : "NASDAQ"
,"l" : "129.39"
,"l_cur" : "129.39"
,"s": "0"
,"ltt":"4:00PM EDT"
,"lt" : "Jul 26, 4:00PM EDT"
,"c" : "+5.32"
,"cp" : "4.29"
,"ccol" : "chg"
,"eo" : ""
,"delay": ""
,"op" : "128.14"
,"hi" : "130.68"
,"lo" : "126.61"
,"vo" : "9.64M"
,"avvo" : "9.59M"
,"hi52" : "133.26"
,"lo52" : "25.52"
,"mc" : "14.95B"
,"pe" : ""
,"fwpe" : ""
,"beta" : "0.57"
,"eps" : "-2.84"
,"shares" : "115.55M"
,"inst_own" : "70%"
,"name" : "Tesla Motors Inc"
,"type" : "Company"
}
]
